baseURL = "/"
languageCode = "fr-fr"
title = "Nom de votre cabinet"
theme = "PaperMod"
paginate = 10

[outputs]
  home = ["HTML", "RSS", "JSON"]

[params]
  env = "production"
  defaultTheme = "auto"
  ShowReadingTime = true
  ShowShareButtons = false
  ShowPostNavLinks = true
  ShowBreadCrumbs = true
  ShowCodeCopyButtons = true
  ShowToc = true
  TocOpen = false
  DateFormat = "2 January 2006"

  label = { text = "Nom Cabinet", icon = "", iconHeight = 0 }

  [params.homeInfoParams]
    Title = "Conseil en entreprise pragmatique, sans blabla."
    Content = "PME & ETI — stratégie, opérations et transformation numérique. Premier diagnostic offert."

[[menu.main]]
  name = "Services"
  url = "/services/"
  weight = 10
[[menu.main]]
  name = "À propos"
  url = "/a-propos/"
  weight = 20
[[menu.main]]
  name = "Blog"
  url = "/posts/"
  weight = 30
[[menu.main]]
  name = "Contact"
  url = "/contact/"
  weight = 40

[params.socialIcons]
  - name = "Email"
    url = "mailto:vous@exemple.com"
  - name = "LinkedIn"
    url = "https://www.linkedin.com/in/votreprofil"

[markup.goldmark.renderer]
  unsafe = true